# Base16 Shades of Purple - Termux color config
# Scheme by Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode).

background=#1e1e3f
foreground=#c7c7c7
cursor=#c7c7c7

# normal
color0=#1e1e3f
color1=#d90429
color2=#3ad900
color3=#ffe700
color4=#6943ff
color5=#ff2c70
color6=#00c5c7
color7=#c7c7c7

# bright
color8=#808080
color9=#f92a1c
color10=#43d426
color11=#f1d000
color12=#6871ff
color13=#ff77ff
color14=#79e8fb
color15=#ffffff
