; base16-shades-of-purple

normal_background_color=#1e1e3f
normal_foreground_color=#c7c7c7
selected_background_color=#f1d000
selected_foreground_color=#c7c7c7
selected_inactive_background_color=#43d426
selected_inactive_foreground_color=#c7c7c7