; Shades of Purple by Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode).
; Generated by base16-godot

[color_theme]

background_color="ff1e1e3f"
base_type_color="ff00c5c7"
brace_mismatch_color="ffd90429"
breakpoint_color="30ffe700"
caret_background_color="ffc7c7c7"
caret_color="ffc7c7c7"
code_folding_color="ff6871ff"
comment_color="ff808080"
completion_background_color="ff43d426"
completion_existing_color="40808080"
completion_font_color="ff6871ff"
completion_scroll_color="ff6871ff"
completion_selected_color="90f1d000"
current_line_color="25808080"
engine_type_color="ffffe700"
function_color="ff6943ff"
gdscript/function_definition_color="ff6943ff"
gdscript/node_path_color="ff79e8fb"
keyword_color="ffff2c70"
line_length_guideline_color="ff43d426"
line_number_color="ff808080"
mark_color="40ff5555"
member_variable_color="ffd90429"
number_color="fff92a1c"
safe_line_number_color="ff6871ff"
search_result_border_color="30ffe700"
search_result_color="30ffe700"
selection_color="90f1d000"
string_color="ff3ad900"
symbol_color="ffc7c7c7"
text_color="ffc7c7c7"
text_selected_color="ffc7c7c7"
word_highlighted_color="25c7c7c7"
