[Background]
Color=30,30,63

[BackgroundIntense]
Color=30,30,63

[Color0]
Color=30,30,63

[Color0Intense]
Color=128,128,128

[Color1]
Color=217,4,41

[Color1Intense]
Color=249,42,28

[Color2]
Color=58,217,0

[Color2Intense]
Color=67,212,38

[Color3]
Color=255,231,0

[Color3Intense]
Color=241,208,0

[Color4]
Color=105,67,255

[Color4Intense]
Color=104,113,255

[Color5]
Color=255,44,112

[Color5Intense]
Color=255,119,255

[Color6]
Color=0,197,199

[Color6Intense]
Color=121,232,251

[Color7]
Color=199,199,199

[Color7Intense]
Color=255,255,255

[Foreground]
Color=199,199,199

[ForegroundIntense]
Color=199,199,199

[General]
Description=Base16 Shades of Purple
Opacity=1
Wallpaper=
