Windows Registry Editor Version 5.00

; Base16 Shades of Purple (https://github.com/chriskempson/base16)
; Scheme: Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode).

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:003f1e1e ; base00
"ColorTable01"=dword:00ff4369 ; base0D
"ColorTable02"=dword:0000d93a ; base0B
"ColorTable03"=dword:00c7c500 ; base0C
"ColorTable04"=dword:002904d9 ; base08
"ColorTable05"=dword:00702cff ; base0E
"ColorTable06"=dword:001c2af9 ; base09
"ColorTable07"=dword:00c7c7c7 ; base05
"ColorTable08"=dword:00808080 ; base03
"ColorTable09"=dword:0026d443 ; base01
"ColorTable10"=dword:0000d0f1 ; base02
"ColorTable11"=dword:00808080 ; base03
"ColorTable12"=dword:00ff7168 ; base04
"ColorTable13"=dword:00c7c7c7 ; base05
"ColorTable14"=dword:00ff77ff ; base06
"ColorTable15"=dword:00ffffff ; base07