# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#6871ff,bg=#43d426"

# default window title colors
set-window-option -g window-status-style "fg=#6871ff,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffe700,bg=default"

# pane border
set-option -g pane-border-style "fg=#43d426"
set-option -g pane-active-border-style "fg=#f1d000"

# message text
set-option -g message-style "fg=#c7c7c7,bg=#43d426"

# pane number display
set-option -g display-panes-active-colour "#3ad900"
set-option -g display-panes-colour "#ffe700"

# clock
set-window-option -g clock-mode-colour "#3ad900"

# copy mode highligh
set-window-option -g mode-style "fg=#6871ff,bg=#f1d000"

# bell
set-window-option -g window-status-bell-style "fg=#43d426,bg=#d90429"
